DB_USER=admin
DB_PASSWORD=admin
DB_NAME=presentation_db  

DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5435/presentation_db

OPENAI_API_KEY=sk-.....
SECRET_KEY=secret_key_here

ENVIRONMENT=development